#BlueJ package file
dependency1.from=Main
dependency1.to=Friendly
dependency1.type=UsesDependency
dependency2.from=Friendly
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Friendly
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Enemy
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=502
package.editor.height=422
package.editor.width=404
package.editor.x=73
package.editor.y=25
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=762
target1.editor.width=1063
target1.editor.x=226
target1.editor.y=30
target1.height=50
target1.name=Friendly
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=171
target2.editor.y=239
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
